{
    "name": "business-erp/erp-system",
    "description": "Business ERP System",
    "type": "project",
    "require": {
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "application/"
        }
    }
}

